apiVersion: animals.zoo.k8s.io/v1alpha1
kind: Panda
metadata:
  #labels:
  #  controller-tools.k8s.io: "1.0"
  name: mingming 
spec:
  birthYear: 2018
  birthMonth: 6
  birthDay: 1
  birthPlace: chengdu
  momName: lingling
  dadName: dingding
  birthWeight: 3
status:
  age: 12
  weight: 26
  bambooConsumption: 100
  appetiteScale: Normal
  weightScale: Normal
